GrinPlusPlus/GrinPlusPlus/Views/BackupWalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.BackupWalletPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{x:Static resource:AppResources.BackupWallet}"
    Padding="20"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="Black"
    BackgroundImageSource="country_quilt_dark.png">
    <ContentPage.Content>
        <StackLayout Spacing="8">
            <Label
                Text="{x:Static resource:AppResources.Password}"
                TextColor="Gray"
                TextTransform="Uppercase" />
            <Entry
                BackgroundColor="#191919"
                IsPassword="True"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                Text="{Binding Password}"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Entry.Effects>
                    <xct:RemoveBorderEffect />
                </Entry.Effects>
            </Entry>
            <Button
                BackgroundColor="#0C0C0C"
                Command="{Binding BackupWalletCommand}"
                CornerRadius="5"
                HeightRequest="48"
                IsEnabled="{Binding IsIdle}"
                Text="{x:Static resource:AppResources.GetWalletSeed}"
                TextColor="White"
                TextTransform="None" />
            <Label
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding ExceptionMessage}"
                TextColor="Red"
                TextTransform="Uppercase" />
            <ActivityIndicator
                HeightRequest="40"
                IsRunning="{Binding IsBusy}"
                Color="Yellow" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>