GrinPlusPlus/GrinPlusPlus/Views/CreateWalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.CreateWalletPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:GrinPlusPlus.Behaviors"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{x:Static resource:AppResources.CreateWallet}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout
            Padding="20,0,20,0"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="10"
            VerticalOptions="FillAndExpand">
            <Label
                FontSize="Body"
                Text="{x:Static resource:AppResources.CreateWalletMessage}"
                TextColor="White" />
            <Label
                Text="{x:Static resource:AppResources.Account}"
                TextColor="Gray"
                TextTransform="Uppercase" />
            <Entry
                BackgroundColor="#191919"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                Text="{Binding Username}"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Entry.Behaviors>
                    <behavior:UsernameValidation IsValid="{Binding IsUsernameValid}" />
                </Entry.Behaviors>
                <Entry.Effects>
                    <xct:RemoveBorderEffect />
                </Entry.Effects>
            </Entry>
            <Label
                Text="{x:Static resource:AppResources.Password}"
                TextColor="Gray"
                TextTransform="Uppercase" />
            <Entry
                BackgroundColor="#191919"
                IsPassword="True"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                Text="{Binding Password}"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Entry.Behaviors>
                    <behavior:PasswordValidation IsValid="{Binding IsPasswordValid}" />
                </Entry.Behaviors>
                <Entry.Effects>
                    <xct:RemoveBorderEffect />
                </Entry.Effects>
            </Entry>
            <Entry
                BackgroundColor="#191919"
                IsPassword="True"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                Text="{Binding PasswordConfirmation}"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Entry.Behaviors>
                    <behavior:PasswordConfirmationValidation CompareWith="{Binding Password}" IsValid="{Binding IsPasswordConfirmationValid}" />
                </Entry.Behaviors>
                <Entry.Effects>
                    <xct:RemoveBorderEffect />
                </Entry.Effects>
            </Entry>
            <StackLayout
                Margin="0,10,0,0"
                Padding="0"
                BackgroundColor="#191919"
                HeightRequest="44"
                Spacing="0">
                <Button
                    BackgroundColor="#191919"
                    Command="{Binding CreateWalletCommand}"
                    CornerRadius="5"
                    HeightRequest="44"
                    IsEnabled="{Binding IsPasswordConfirmationValid}"
                    IsVisible="{Binding IsBusy, Converter={xct:InvertedBoolConverter}}"
                    Text="{x:Static resource:AppResources.Create}"
                    TextColor="Yellow" />
                <ActivityIndicator
                    HeightRequest="40"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    Color="LightGray" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>