GrinPlusPlus/GrinPlusPlus/Views/EnterAddressMessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.EnterAddressMessagePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:GrinPlusPlus.Behaviors"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    Title="{x:Static resource:AppResources.Address}"
    prism:ViewModelLocator.AutowireViewModel="True"
    sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="SlideFromRight"
    BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout Spacing="10" VerticalOptions="FillAndExpand">
            <Label
                Margin="20,20,20,0"
                Text="{x:Static resource:AppResources.Address}"
                TextColor="Gray"
                TextTransform="Uppercase" />
            <Entry
                Margin="20,0,20,0"
                BackgroundColor="#191919"
                HorizontalOptions="FillAndExpand"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                Text="{Binding Address}"
                TextColor="White">
                <Entry.Behaviors>
                    <behavior:AddressValidation IsValid="{Binding IsAddressValid}" />
                </Entry.Behaviors>
            </Entry>
            <Button
                BackgroundColor="Yellow"
                Command="{Binding OnQRButtonClickedCommand}"
                HeightRequest="40"
                HorizontalOptions="Center"
                ImageSource="baseline_qr_code_scanner_black_24.png"
                WidthRequest="44" />
            <Label
                Margin="20,20,20,0"
                Text="{x:Static resource:AppResources.Message}"
                TextColor="Gray"
                TextTransform="Uppercase" />
            <Entry
                Margin="20,0,20,0"
                BackgroundColor="#191919"
                HorizontalOptions="FillAndExpand"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                Text="{Binding Message}"
                TextColor="White" />
            <Button
                Margin="50,100,50,100"
                BackgroundColor="#191919"
                Command="{Binding SendButtonClickedCommand}"
                CornerRadius="5"
                HeightRequest="44"
                Text="{x:Static resource:AppResources.Send}"
                TextColor="Yellow" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>