GrinPlusPlus/GrinPlusPlus/Views/ErrorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.ErrorPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#151515">
    <StackLayout Margin="10" Spacing="10">
        <Label
            FontSize="Medium"
            Text="{x:Static resource:AppResources.Error}"
            TextColor="White" />
        <Label
            FontSize="Body"
            Text="{x:Static resource:AppResources.ErrorConnectingToNode}"
            TextColor="White" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                BackgroundColor="#252525"
                TextTransform="None"
                Command="{Binding SupportButtonClickedCommand}"
                Text="{x:Static resource:AppResources.Support}"
                TextColor="LightGray" />
            <Button
                Grid.Column="1"
                BackgroundColor="#252525"
                TextTransform="None"
                Command="{Binding ExportLogsButtonClickedCommand}"
                Text="{x:Static resource:AppResources.ExportLogs}"
                TextColor="LightGray"
                />
        </Grid>
        
        <Editor
            AutoSize="Disabled"
            BackgroundColor="#0C0C0C"
            CharacterSpacing="0"
            FontFamily="monospace"
            FontSize="11"
            HeightRequest="280"
            IsSpellCheckEnabled="False"
            IsTextPredictionEnabled="False"
            Text="{Binding DebugInformation}"
            TextColor="LightGray">
            <Editor.Effects>
                <xct:RemoveBorderEffect />
            </Editor.Effects>
        </Editor>
        
        <Button
            BackgroundColor="#252525"
            TextTransform="None"
            Command="{Binding DeleteChainButtonClickedCommand}"
            Text="Delete Blockchain"
            TextColor="Red" />
    </StackLayout>
</ContentPage>