GrinPlusPlus/GrinPlusPlus/Views/FinalizeTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.FinalizeTransactionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{x:Static resource:AppResources.FinalizeTransaction}"
    prism:ViewModelLocator.AutowireViewModel="True"
    sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="SlideFromRight"
    BackgroundColor="Black"
    BackgroundImageSource="country_quilt_dark.png">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="10"
            VerticalOptions="FillAndExpand">
            <Label
                Margin="20,0,20,0"
                Text="{x:Static resource:AppResources.SlatepackMessage}"
                TextColor="Gray"
                TextTransform="Uppercase" />
            <Editor
                Margin="20,0,20,10"
                AutoSize="Disabled"
                BackgroundColor="#0C0C0C"
                CharacterSpacing="4"
                FontSize="12"
                HeightRequest="220"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                Text="{Binding SlatepackMessage}"
                TextColor="LightGray">
                <Editor.Effects>
                    <xct:RemoveBorderEffect />
                </Editor.Effects>
            </Editor>
            <Button
                Margin="20,0,20,20"
                BackgroundColor="#0C0C0C"
                Command="{Binding FinalizeTransactionCommand}"
                CornerRadius="5"
                FontSize="16"
                HeightRequest="44"
                IsEnabled="{Binding SlatepackMessage, Converter={xct:IsNotNullOrEmptyConverter}}"
                Text="{x:Static resource:AppResources.Finalize}"
                TextColor="White"
                TextTransform="None"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>