GrinPlusPlus/GrinPlusPlus/Views/InitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.InitPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    x:Name="Login"
    Padding="10,20,10,30"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="Black">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="380" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Margin="0"
                Aspect="AspectFit"
                HorizontalOptions="Start"
                Source="banner.png" />
            <ActivityIndicator
                Grid.Row="0"
                Grid.Column="1"
                Margin="0"
                HorizontalOptions="EndAndExpand"
                IsRunning="true"
                IsVisible="{Binding DisplayActivityIndicator}"
                WidthRequest="40"
                Color="Yellow" />
            <CarouselView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5,0,5,0"
                IndicatorView="CarouselStepBar"
                ItemsSource="{Binding GrinFacts}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,50,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Aspect="AspectFit"
                                Source="baseline_privacy_tip_white_24.png"
                                VerticalOptions="Center"
                                WidthRequest="25" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="22"
                                Text="{Binding Title}"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Padding="10,5,10,0"
                                FontAttributes="Italic"
                                FontSize="16"
                                LineBreakMode="TailTruncation"
                                MaxLines="20"
                                Text="{Binding Details}"
                                TextColor="LightGray" />
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                x:Name="CarouselStepBar"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0"
                HorizontalOptions="FillAndExpand"
                IndicatorColor="Gray"
                ItemsSource="{Binding GrinFacts}"
                MaximumVisible="10"
                SelectedIndicatorColor="White"
                VerticalOptions="Center" />
            <Grid
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,0,10,0"
                VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="{Binding Status}"
                    TextColor="White" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="EndAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontSize="18"
                                Text="{Binding ProgressPercentage}"
                                TextColor="Yellow" />
                            <Span
                                FontSize="16"
                                Text=" %"
                                TextColor="Yellow" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ProgressBar
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Progress="{Binding ProgressBarr}"
                    ProgressColor="Yellow" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontAttributes="Italic"
                    FontSize="14"
                    Text="{x:Static resource:AppResources.PowerSaverMessage}"
                    TextColor="White" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
