GrinPlusPlus/GrinPlusPlus/Views/InitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.InitPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    Padding="10,20,10,20"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#151515">
    <NavigationPage.TitleView>
        <Grid
            BackgroundColor="#151515"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Margin="0"
                Aspect="AspectFit"
                HeightRequest="40"
                Source="banner.png" />
            <ActivityIndicator
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="EndAndExpand"
                IsRunning="true"
                WidthRequest="38"
                Color="#FFD717" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="380" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CarouselView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="15,0,15,0"
                IndicatorView="CarouselStepBar"
                ItemsSource="{Binding GrinFacts, Mode=OneTime}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,40,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="22"
                                Text="{Binding Title}"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                FontSize="16"
                                LineBreakMode="TailTruncation"
                                MaxLines="18"
                                Text="{Binding Details}"
                                TextColor="LightGray" />
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                x:Name="CarouselStepBar"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0"
                HorizontalOptions="FillAndExpand"
                IndicatorColor="Gray"
                ItemsSource="{Binding GrinFacts, Mode=OneTime}"
                MaximumVisible="10"
                SelectedIndicatorColor="White"
                VerticalOptions="Center" />
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,0,10,0"
                VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="20"
                    Text="{Binding Status, Mode=OneWay}"
                    TextColor="White" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="EndAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontSize="20"
                                Text="{Binding ProgressPercentage, Mode=OneWay}"
                                TextColor="#FFD717" />
                            <Span
                                FontSize="16"
                                Text=" %"
                                TextColor="#FFD717" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ProgressBar
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Progress="{Binding ProgressBarr, Mode=OneWay}"
                    ProgressColor="#FFD717" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontAttributes="Italic"
                    FontSize="14"
                    Text="{x:Static resource:AppResources.PowerSaverMessage}"
                    TextColor="White" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
