GrinPlusPlus/GrinPlusPlus/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    x:Name="Login"
    prism:ViewModelLocator.AutowireViewModel="True"
    sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="SlideFromRight"
    BackgroundColor="Black"
    Visual="Material">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="Black"
            HorizontalOptions="Start"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Padding="40,40,40,0"
                HorizontalOptions="Center">
                <Image Aspect="AspectFit" Source="banner.png" />
                <Label
                    FontAttributes="Italic"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="{x:Static resource:AppResources.FastPrivateSecure}"
                    TextColor="White" />
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Padding="40,20,40,0"
                Spacing="10">
                <Button
                    BackgroundColor="#191919"
                    Command="{prism:NavigateTo 'CreateWalletPage',
                                               UseModalNavigation=False,
                                               Animated=True}"
                    CornerRadius="5"
                    HeightRequest="44"
                    Text="{x:Static resource:AppResources.CreateWallet}"
                    TextColor="Yellow" />
                <Button
                    BackgroundColor="Transparent"
                    Command="{prism:NavigateTo 'RestoreWalletPage',
                                               UseModalNavigation=False,
                                               Animated=True}"
                    CornerRadius="5"
                    HeightRequest="44"
                    Text="{x:Static resource:AppResources.RestoreExistingWallet}"
                    TextColor="Yellow" />
                <BoxView
                    HeightRequest="1"
                    HorizontalOptions="Center"
                    WidthRequest="50"
                    Color="DarkGray" />
            </StackLayout>
            <CollectionView
                Grid.Row="2"
                Grid.Column="0"
                Margin="80,30,80,0"
                HorizontalOptions="Center"
                ItemsSource="{Binding Accounts}"
                VerticalOptions="Center">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="1"
                        VerticalItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="Yellow"
                            CornerRadius="5"
                            HeightRequest="44">
                            <Label
                                Margin="0"
                                Padding="0"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Name}"
                                TextColor="Black"
                                TextTransform="Uppercase"
                                VerticalTextAlignment="Center" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference Login}, Path=BindingContext.AccountNameClickedCommand}" CommandParameter="{Binding Name}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
