GrinPlusPlus/GrinPlusPlus/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    x:Name="Login"
    prism:ViewModelLocator.AutowireViewModel="True"
    sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="SlideFromRight"
    BackgroundColor="Black"
    BackgroundImageSource="country_quilt_dark.png">
    <NavigationPage.TitleView>
        <Image
            Margin="0"
            Aspect="AspectFit"
            HeightRequest="40"
            HorizontalOptions="Start"
            Source="banner.png" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid Margin="20,10,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontSize="18"
                Text="{x:Static resource:AppResources.YourWallets}"
                TextColor="White" />
            <CollectionView
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding Accounts}"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="1"
                        VerticalItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="#191919"
                            CornerRadius="5"
                            HeightRequest="48">
                            <Grid Padding="20,0,20,0" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="18"
                                    Text="{Binding Name}"
                                    TextColor="White" />
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0"
                                    Aspect="AspectFit"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="baseline_arrow_forward_ios_white_24.png" />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference Login}, Path=BindingContext.AccountNameClickedCommand}" CommandParameter="{Binding Name}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Spacing="10">
                <Frame
                    Margin="0"
                    Padding="0"
                    BackgroundColor="#050505"
                    BorderColor="#191919"
                    CornerRadius="5"
                    HeightRequest="48">
                    <Grid Padding="20,0,20,0" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="18"
                            Text="{x:Static resource:AppResources.CreateWallet}"
                            TextColor="White" />
                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="baseline_add_circle_outline_white_24.png" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{prism:NavigateTo 'CreateWalletPage', UseModalNavigation=False, Animated=True}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame
                    Margin="0"
                    Padding="0"
                    BackgroundColor="#050505"
                    BorderColor="#191919"
                    CornerRadius="5"
                    HeightRequest="48">
                    <Grid Padding="20,0,20,0" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="18"
                            Text="{x:Static resource:AppResources.RestoreExistingWallet}"
                            TextColor="White" />
                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="baseline_vpn_key_white_24.png" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{prism:NavigateTo 'RestoreWalletPage', UseModalNavigation=False, Animated=True}" />
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
