GrinPlusPlus/GrinPlusPlus/Views/OpeningWalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.OpeningWalletPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    Title="{Binding Wallet}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="Black">
    <ContentPage.Content>
        <Grid Padding="20" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center">
                <Label
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static resource:AppResources.OpeningPleaseWait}"
                    TextColor="White" />
                <ActivityIndicator
                    IsRunning="true"
                    WidthRequest="40"
                    Color="Yellow" />
                <Label
                    Margin="0,10,0,0"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{Binding ExceptionMessage}"
                    TextColor="Red" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>