GrinPlusPlus/GrinPlusPlus/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="Black"
    IconImageSource="baseline_qr_code_white_24.png">
    <ContentPage.Content>
        <Grid
            Margin="0"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="210" />
                <RowDefinition Height="*" />
                <RowDefinition Height="75" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Padding="20"
                BackgroundColor="Black">
                <Label
                    HorizontalOptions="Center"
                    Text="{x:Static resource:AppResources.QRCode}"
                    TextColor="Gray"
                    TextTransform="Uppercase" />
                <Frame
                    Padding="10"
                    BackgroundColor="#191919"
                    CornerRadius="4"
                    HorizontalOptions="Center">
                    <zxing:ZXingBarcodeImageView
                        BarcodeFormat="QR_CODE"
                        BarcodeValue="{Binding SlatepackAddress}"
                        HeightRequest="140"
                        WidthRequest="140">
                        <zxing:ZXingBarcodeImageView.BarcodeOptions>
                            <zxcm:EncodingOptions
                                Width="260"
                                Height="260"
                                Margin="0"
                                PureBarcode="True" />
                        </zxing:ZXingBarcodeImageView.BarcodeOptions>
                    </zxing:ZXingBarcodeImageView>
                </Frame>
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Padding="20"
                BackgroundColor="Black">
                <Label
                    HorizontalOptions="Center"
                    Text="{x:Static resource:AppResources.SlatepackAddress}"
                    TextColor="Gray"
                    TextTransform="Uppercase" />
                <Button
                    BackgroundColor="#191919"
                    Command="{Binding CopyAddressCommand}"
                    Text="{Binding SlatepackAddress}"
                    TextColor="{Binding AddressColor}"
                    TextTransform="Uppercase" />
                <Label
                    HorizontalOptions="Center"
                    Text="{x:Static resource:AppResources.TabToCopy}"
                    TextColor="Gray" />
                <Label HorizontalOptions="Center" Text="{Binding Availability}" />
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Padding="50,0,50,0"
                BackgroundColor="Black">
                <Button
                    BackgroundColor="#0C0C0C"
                    Command="{Binding ShareAddressCommand}"
                    HeightRequest="44"
                    Text="{x:Static resource:AppResources.ShareAddress}"
                    TextColor="Yellow" />
            </StackLayout>
            <BoxView
                Grid.Row="3"
                Grid.Column="0"
                BackgroundColor="{Binding AddressColor}"
                HeightRequest="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>