GrinPlusPlus/GrinPlusPlus/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:GrinPlusPlus.Converters"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="Black">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:AvailabilityColorConverter x:Key="AvailabilityColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            Margin="0"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
                <RowDefinition Height="75" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Padding="20"
                BackgroundColor="Black">
                <Label
                    HorizontalOptions="Center"
                    Text="{x:Static resource:AppResources.QRCode}"
                    TextColor="Gray" />
                <Frame
                    Padding="10"
                    BackgroundColor="#191919"
                    CornerRadius="4"
                    HorizontalOptions="Center">
                    <zxing:ZXingBarcodeImageView
                        BarcodeFormat="QR_CODE"
                        BarcodeValue="{Binding SlatepackAddress}"
                        HeightRequest="200"
                        WidthRequest="200">
                        <zxing:ZXingBarcodeImageView.BarcodeOptions>
                            <zxcm:EncodingOptions
                                Width="360"
                                Height="360"
                                Margin="0"
                                PureBarcode="True" />
                        </zxing:ZXingBarcodeImageView.BarcodeOptions>
                    </zxing:ZXingBarcodeImageView>
                </Frame>
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Padding="20"
                BackgroundColor="Black">
                <Label
                    HorizontalOptions="Center"
                    Text="{x:Static resource:AppResources.SlatepackAddress}"
                    TextColor="Gray" />
                <Button
                    BackgroundColor="#191919"
                    Command="{Binding CopyAddressCommand}"
                    CornerRadius="5"
                    Text="{Binding SlatepackAddress}"
                    TextColor="{Binding Reachable, Converter={StaticResource AvailabilityColorConverter}}"
                    TextTransform="Lowercase" />
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="(" TextColor="Gray" />

                            <Span Text="{x:Static resource:AppResources.TabToCopy}" TextColor="Gray" />
                            <Span Text=")" TextColor="Gray" />

                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </StackLayout>
            <BoxView
                Grid.Row="3"
                Grid.Column="0"
                BackgroundColor="{Binding Reachable, Converter={StaticResource AvailabilityColorConverter}}"
                HeightRequest="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>