GrinPlusPlus/GrinPlusPlus/Views/ReceivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.ReceivePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="Black"
    IconImageSource="outline_request_quote_white_24.png">
    <ContentPage.Content>
        <StackLayout
            Margin="30"
            Spacing="20"
            VerticalOptions="FillAndExpand">
            <Frame
                Padding="15"
                BackgroundColor="#191919"
                CornerRadius="8"
                HorizontalOptions="Center">
                <zxing:ZXingBarcodeImageView
                    BarcodeFormat="QR_CODE"
                    BarcodeValue="{Binding Address}"
                    HeightRequest="120"
                    WidthRequest="120">
                    <zxing:ZXingBarcodeImageView.BarcodeOptions>
                        <zxcm:EncodingOptions
                            Width="190"
                            Height="190"
                            Margin="0"
                            PureBarcode="True" />
                    </zxing:ZXingBarcodeImageView.BarcodeOptions>
                </zxing:ZXingBarcodeImageView>
            </Frame>
            <Label
                FontSize="Default"
                HorizontalOptions="Center"
                Text="{x:Static resource:AppResources.Address}"
                TextColor="#2f2f2f"
                TextTransform="Uppercase" />
            <Button
                BackgroundColor="#191919"
                CornerRadius="5"
                Text="{Binding Address}"
                TextColor="White"
                TextTransform="Uppercase" />
            <Label
                FontSize="Default"
                HorizontalOptions="Center"
                Text="{x:Static resource:AppResources.TabToCopy}"
                TextColor="White" />
            <Button
                Margin="50,30,50,0"
                BackgroundColor="Transparent"
                Command="{Binding ShareAddressCommand}"
                CornerRadius="5"
                HeightRequest="44"
                Text="{x:Static resource:AppResources.Share}"
                TextColor="Yellow"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>