GrinPlusPlus/GrinPlusPlus/Views/ReceiveTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.ReceiveTransactionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:GrinPlusPlus.Behaviors"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    prism:ViewModelLocator.AutowireViewModel="True"
    sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="SlideFromRight"
    BackgroundColor="Black"
    Visual="Material">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="10"
            VerticalOptions="FillAndExpand">
            <Label
                Padding="20,5,20,0"
                FontSize="22"
                HorizontalOptions="Start"
                Text="{x:Static resource:AppResources.ReceiveTransaction}"
                TextColor="White"
                VerticalOptions="Center" />
            <BoxView
                Margin="20,0,20,10"
                HeightRequest="1"
                HorizontalOptions="Start"
                WidthRequest="50"
                Color="White" />
            <Label
                Margin="20,0,20,0"
                Text="{x:Static resource:AppResources.SlatepackMessage}"
                TextColor="Gray"
                TextTransform="Uppercase" />
            <Editor
                Margin="20,0,20,40"
                AutoSize="Disabled"
                BackgroundColor="#191919"
                CharacterSpacing="1"
                FontSize="14"
                HeightRequest="150"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                Text="{Binding SlatepackMessage}"
                TextColor="LightGray" />
            <Button
                Margin="50,0,50,0"
                BackgroundColor="#191919"
                Command="{Binding PasteFromClipboardCommand}"
                CornerRadius="5"
                HeightRequest="44"
                ImageSource="baseline_content_paste_white_18.png"
                Text="{x:Static resource:AppResources.PasteFromClipboard}"
                TextColor="White" />
            <Button
                Margin="50,0,50,0"
                BackgroundColor="#191919"
                Command="{Binding ScanQRCodeCommand}"
                CornerRadius="5"
                HeightRequest="44"
                ImageSource="baseline_qr_code_white_18.png"
                Text="{x:Static resource:AppResources.ScanQRCode}"
                TextColor="White" />
            <Button
                Margin="50,0,50,20"
                BackgroundColor="#191919"
                Command="{Binding ReceiveTransactionCommand}"
                CornerRadius="5"
                HeightRequest="44"
                Text="{x:Static resource:AppResources.Receive}"
                TextColor="Yellow"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>