GrinPlusPlus/GrinPlusPlus/Views/ReceiveTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.ReceiveTransactionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{x:Static resource:AppResources.ReceiveTransaction}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#151515">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#151515"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="10"
            VerticalOptions="FillAndExpand">
            <Label
                Margin="20,0,20,0"
                Text="{x:Static resource:AppResources.SlatepackMessage}"
                TextColor="Gray"
                TextTransform="Uppercase" />
            <Editor
                Margin="20,0,20,10"
                AutoSize="Disabled"
                BackgroundColor="#0C0C0C"
                CharacterSpacing="3"
                FontSize="12"
                FontFamily="monospace"
                HeightRequest="260"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                Text="{Binding SlatepackMessage}"
                TextColor="LightGray">
                <Editor.Effects>
                    <xct:RemoveBorderEffect />
                </Editor.Effects>
            </Editor>
            <Button
                Margin="20,0,20,20"
                BackgroundColor="#252525"
                Command="{Binding ReceiveTransactionCommand}"
                CornerRadius="5"
                FontSize="16"
                HeightRequest="48"
                IsEnabled="{Binding SlatepackMessage, Converter={xct:IsNotNullOrEmptyConverter}}"
                Text="{x:Static resource:AppResources.Receive}"
                TextColor="White"
                TextTransform="None"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>