GrinPlusPlus/GrinPlusPlus/Views/RestoreWalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.RestoreWalletPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:GrinPlusPlus.Behaviors"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{x:Static resource:AppResources.RestoreWallet}"
    Padding="20,0,20,40"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#151515">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#151515"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="10"
            VerticalOptions="FillAndExpand">
            <Label
                Text="{x:Static resource:AppResources.Username}"
                TextColor="Gray"
                TextTransform="Uppercase" />
            <Entry
                BackgroundColor="#252525"
                FontSize="20"
                HeightRequest="44"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                Text="{Binding Username}"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Entry.Behaviors>
                    <behavior:UsernameValidation IsValid="{Binding IsUsernameValid}" />
                </Entry.Behaviors>
                <Entry.Effects>
                    <xct:RemoveBorderEffect />
                </Entry.Effects>
            </Entry>
            <Label
                Text="{x:Static resource:AppResources.Password}"
                TextColor="Gray"
                TextTransform="Uppercase" />
            <Entry
                BackgroundColor="#252525"
                FontSize="20"
                HeightRequest="44"
                IsPassword="True"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                Text="{Binding Password}"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Entry.Behaviors>
                    <behavior:PasswordValidation IsValid="{Binding IsPasswordValid}" />
                </Entry.Behaviors>
                <Entry.Effects>
                    <xct:RemoveBorderEffect />
                </Entry.Effects>
            </Entry>
            <Label
                Text="{x:Static resource:AppResources.ConfirmPassword}"
                TextColor="Gray"
                TextTransform="Uppercase" />
            <Entry
                BackgroundColor="#252525"
                FontSize="20"
                HeightRequest="44"
                IsPassword="True"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                Text="{Binding PasswordConfirmation}"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Entry.Behaviors>
                    <behavior:PasswordConfirmationValidation CompareWith="{Binding Password}" IsValid="{Binding IsPasswordConfirmationValid}" />
                </Entry.Behaviors>
                <Entry.Effects>
                    <xct:RemoveBorderEffect />
                </Entry.Effects>
            </Entry>
            <Label
                Text="{x:Static resource:AppResources.WalletSeed}"
                TextColor="Gray"
                TextTransform="Uppercase" />
            <Editor
                AutoSize="Disabled"
                BackgroundColor="#252525"
                FontFamily="monospace"
                FontSize="18"
                CharacterSpacing="1"
                HeightRequest="180"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                Text="{Binding WalletSeed}"
                TextColor="White">
                <Editor.Effects>
                    <xct:RemoveBorderEffect />
                </Editor.Effects>
            </Editor>
            <StackLayout
                Margin="0,10,0,0"
                Padding="0"
                BackgroundColor="#151515"
                HeightRequest="48"
                Spacing="0">
                <Button
                    BackgroundColor="Transparent"
                    Command="{Binding RestoreWalletCommand}"
                    CornerRadius="5"
                    FontSize="16"
                    TextColor="#FFD717"
                    HeightRequest="48"
                    IsEnabled="{Binding WalletSeed, Converter={xct:IsNotNullOrEmptyConverter}}"
                    IsVisible="{Binding IsBusy, Converter={xct:InvertedBoolConverter}}"
                    Text="{x:Static resource:AppResources.Restore}"
                    TextTransform="None" />
                <ActivityIndicator
                    HeightRequest="40"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    Color="LightGray" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>