GrinPlusPlus/GrinPlusPlus/Views/RestoreWalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.RestoreWalletPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:GrinPlusPlus.Behaviors"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="Black"
    Visual="Material">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                Spacing="8"
                VerticalOptions="FillAndExpand">
                <Label
                    Padding="20,5,20,0"
                    FontSize="22"
                    HorizontalOptions="Start"
                    Text="{x:Static resource:AppResources.RestoreWallet}"
                    TextColor="White"
                    VerticalOptions="Center" />
                <BoxView
                    Margin="20,0,20,20"
                    HeightRequest="1"
                    HorizontalOptions="Start"
                    WidthRequest="50"
                    Color="White" />
                <Label
                    Margin="20,0,20,0"
                    Text="{x:Static resource:AppResources.Account}"
                    TextColor="Gray"
                    TextTransform="Uppercase" />
                <Entry
                    Margin="20,0,20,20"
                    BackgroundColor="#191919"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Text="{Binding Username}"
                    TextColor="White"
                    VerticalTextAlignment="Center">
                    <Entry.Behaviors>
                        <behavior:UsernameValidation IsValid="{Binding IsUsernameValid}" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    Margin="20,0,20,0"
                    Text="{x:Static resource:AppResources.Password}"
                    TextColor="Gray"
                    TextTransform="Uppercase" />
                <Entry
                    Margin="20,0,20,20"
                    BackgroundColor="#191919"
                    IsEnabled="{Binding IsUsernameValid}"
                    IsPassword="True"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Text="{Binding Password}"
                    TextColor="White"
                    VerticalTextAlignment="Center">
                    <Entry.Behaviors>
                        <behavior:PasswordValidation IsValid="{Binding IsPasswordValid}" />
                    </Entry.Behaviors>
                </Entry>
                <Entry
                    Margin="20,0,20,20"
                    BackgroundColor="#191919"
                    IsEnabled="{Binding IsPasswordValid}"
                    IsPassword="True"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Text="{Binding PasswordConfirmation}"
                    TextColor="White"
                    VerticalTextAlignment="Center">
                    <Entry.Behaviors>
                        <behavior:PasswordConfirmationValidation CompareWith="{Binding Password}" IsValid="{Binding IsPasswordConfirmationValid}" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    Margin="20,0,20,0"
                    Text="{x:Static resource:AppResources.WalletSeed}"
                    TextColor="Gray"
                    TextTransform="Uppercase" />
                <Editor
                    Margin="20,0,20,0"
                    AutoSize="Disabled"
                    BackgroundColor="#191919"
                    FontSize="Body"
                    HeightRequest="110"
                    IsEnabled="{Binding IsPasswordConfirmationValid}"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Text="{Binding WalletSeed}"
                    TextColor="White" />
                <Button
                    Margin="50,20,50,20"
                    BackgroundColor="#191919"
                    Command="{Binding RestoreWalletCommand}"
                    CornerRadius="5"
                    HeightRequest="44"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsIdle}"
                    Text="{x:Static resource:AppResources.Restore}"
                    TextColor="Yellow" />
                <Label
                    Margin="20,0,20,0"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding ExceptionMessage}"
                    TextColor="Red"
                    TextTransform="Uppercase" />
                <ActivityIndicator
                    HeightRequest="40"
                    IsRunning="{Binding IsBusy}"
                    Color="Yellow" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>