GrinPlusPlus/GrinPlusPlus/Views/SendGrinsUsingQRPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.SendGrinsUsingQRPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{x:Static resource:AppResources.SlatepackMessage}"
    Padding="20"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#151515"
    NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="10"
            VerticalOptions="FillAndExpand">
            <Label Text="{x:Static resource:AppResources.ShareSlatePackMessageQuote}" TextColor="White" />
            <Editor
                AutoSize="Disabled"
                BackgroundColor="#0C0C0C"
                CharacterSpacing="4"
                FontSize="Caption"
                HeightRequest="250"
                IsReadOnly="True"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                Text="{Binding SendingResponse.Slatepack}"
                TextColor="LightGray">
                <Editor.Effects>
                    <xct:RemoveBorderEffect />
                </Editor.Effects>
            </Editor>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="#0C0C0C"
                    Command="{Binding CopySlatepackMessageCommand}"
                    CornerRadius="5"
                    HeightRequest="44"
                    Text="{x:Static resource:AppResources.Copy}"
                    TextColor="White"
                    TextTransform="None" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="#0C0C0C"
                    Command="{Binding ShareSlatepackMessageCommand}"
                    CornerRadius="5"
                    HeightRequest="44"
                    Text="{x:Static resource:AppResources.Share}"
                    TextColor="White"
                    TextTransform="None" />
            </Grid>
            <Button
                BackgroundColor="#0C0C0C"
                Command="{Binding CloseScreenCommand}"
                CornerRadius="5"
                HeightRequest="44"
                Text="{x:Static resource:AppResources.Close}"
                TextColor="White"
                TextTransform="None"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>