GrinPlusPlus/GrinPlusPlus/Views/SendingGrinsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.SendingGrinsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    Title="{x:Static resource:AppResources.PleaseConfirm}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#151515">
    <ContentPage.Content>
        <StackLayout
            Margin="0"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="10"
            VerticalOptions="FillAndExpand">
            <Label
                Margin="20,15,20,0"
                FontSize="16"
                 >
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="{x:Static resource:AppResources.Amount}"
                            TextColor="Gray"
                            TextTransform="Uppercase" />
                        <Span
                            FontSize="16"
                            Text=" ツ"
                            TextColor="Gray" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Margin="20,0,20,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontSize="36"
                            Text="{Binding Amount, StringFormat='{}{0:N9}'}"
                            TextColor="#FFD717" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                Margin="20,15,20,0"
                FontSize="16"
                Text="{x:Static resource:AppResources.Fee}"
                TextColor="Gray"
                TextTransform="None" />
            <Label Margin="20,0,20,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontSize="20"
                            Text="{Binding Fee}"
                            TextColor="White" />
                        <Span
                            FontSize="Caption"
                            Text=" ツ"
                            TextColor="White" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                Margin="20,25,20,0"
                IsVisible="{Binding IsAddressLabelVisible}"
                Text="{x:Static resource:AppResources.Address}"
                TextColor="Gray" />
            <Label
                Margin="20,0,20,0"
                FontSize="20"
                IsVisible="{Binding IsAddressLabelVisible}"
                Text="{Binding Address}"
                TextColor="White" />
            <Button
                Margin="100,0,100,80"
                BackgroundColor="#252525"
                Command="{Binding SendUsingTorCommand}"
                CornerRadius="5"
                FontSize="16"
                HeightRequest="48"
                Text="{x:Static resource:AppResources.Confirm}"
                VerticalOptions="EndAndExpand"
                TextColor="White"
                TextTransform="None" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
