GrinPlusPlus/GrinPlusPlus/Views/SendGrinsUsingQRPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.SendGrinsUsingQRPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="10"
            VerticalOptions="FillAndExpand">
            <Label
                Margin="20,10,20,5"
                Text="{x:Static resource:AppResources.ShareSlatePackMessageQuote}"
                TextColor="White" />
            <Label
                Margin="20,0,20,0"
                Text="Slatepack Message"
                TextColor="#2f2f2f"
                TextTransform="Uppercase" />
            <Editor
                Margin="20,5,20,10"
                AutoSize="Disabled"
                BackgroundColor="#0C0C0C"
                CharacterSpacing="4"
                FontSize="12"
                HeightRequest="220"
                IsReadOnly="True"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                Text="{Binding SendingResponse.Slatepack}"
                TextColor="LightGray">
                <Editor.Effects>
                    <xct:RemoveBorderEffect />
                </Editor.Effects>
            </Editor>
            <Button
                Margin="20,0,20,0"
                BackgroundColor="#0C0C0C"
                Command="{Binding CopySlatepackMessageCommand}"
                HeightRequest="44"
                Text="{x:Static resource:AppResources.CopySlatepackMessage}"
                TextColor="White" />
            <Button
                Margin="20,0,20,0"
                BackgroundColor="#0C0C0C"
                Command="{Binding ShareSlatepackMessageCommand}"
                HeightRequest="44"
                Text="{x:Static resource:AppResources.ShareSlatepackMessage}"
                TextColor="White" />
            <Button
                Margin="20,0,20,30"
                BackgroundColor="#0C0C0C"
                Command="{Binding CloseScreenCommand}"
                HeightRequest="44"
                Text="{x:Static resource:AppResources.Close}"
                TextColor="Yellow"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>