GrinPlusPlus/GrinPlusPlus/Views/SendGrinsUsingQRPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.SendGrinsUsingQRPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="10"
            VerticalOptions="FillAndExpand">
            <Label
                Margin="30,10,30,10"
                Text="{x:Static resource:AppResources.ShareSlatePackMessageQuote}"
                TextColor="White" />
            <Label
                Margin="30,0,30,0"
                Text="Slatepack Message"
                TextColor="#2f2f2f"
                TextTransform="Uppercase" />
            <Editor
                Margin="30,0,30,10"
                AutoSize="Disabled"
                BackgroundColor="#191919"
                CharacterSpacing="1"
                FontSize="14"
                HeightRequest="150"
                IsReadOnly="True"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                Text="{Binding SendingResponse.Slatepack}"
                TextColor="LightGray" />
            <Button
                Margin="50,0,50,0"
                BackgroundColor="#191919"
                Command="{Binding CopySlatepackMessageCommand}"
                CornerRadius="5"
                HeightRequest="44"
                Text="{x:Static resource:AppResources.CopySlatepackMessage}"
                TextColor="White" />
            <Button
                Margin="50,0,50,0"
                BackgroundColor="#191919"
                Command="{Binding ShareSlatepackMessageCommand}"
                CornerRadius="5"
                HeightRequest="44"
                Text="{x:Static resource:AppResources.ShareSlatepackMessage}"
                TextColor="White" />
            <Button
                Margin="50,10,50,0"
                BackgroundColor="#191919"
                Command="{Binding FinalizeTransactionCommand}"
                CornerRadius="5"
                HeightRequest="44"
                Text="{x:Static resource:AppResources.FinalizeTransaction}"
                TextColor="Yellow" />
            <Button
                Margin="50,0,50,30"
                BackgroundColor="#191919"
                Command="{Binding CloseScreenCommand}"
                CornerRadius="5"
                HeightRequest="44"
                Text="{x:Static resource:AppResources.Close}"
                TextColor="White"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>