GrinPlusPlus/GrinPlusPlus/Views/SetAmountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.SetAmountPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    prism:ViewModelLocator.AutowireViewModel="True"
    sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="SlideFromRight"
    BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundColor">#000000</Color>
            <Color x:Key="TextColor">#818181</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            Padding="0"
            BackgroundColor="{StaticResource BackgroundColor}"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="44" />
                <RowDefinition Height="*" />
                <RowDefinition Height="44" />
                <RowDefinition Height="260" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="20,0,20,0"
                Text="{x:Static resource:AppResources.Address}"
                TextColor="Gray"
                TextTransform="Uppercase" />
            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,0,20,0"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <Entry
                    BackgroundColor="#191919"
                    HorizontalOptions="FillAndExpand"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Text="{Binding Address}"
                    TextColor="White"
                    VerticalTextAlignment="Center">
                    <Entry.Effects>
                        <xct:RemoveBorderEffect />
                    </Entry.Effects>
                </Entry>
                <Button
                    BackgroundColor="#0C0C0C"
                    Command="{Binding OnQRButtonClickedCommand}"
                    HeightRequest="40"
                    ImageSource="baseline_qr_code_white_24.png"
                    WidthRequest="44" />
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Margin="20,0,15,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">
                <Label HorizontalOptions="FillAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontSize="40"
                                Text="{Binding Amount}"
                                TextColor="Yellow" />
                            <Span
                                FontSize="Small"
                                Text=" ツ"
                                TextColor="Yellow" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label TextColor="{StaticResource TextColor}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontSize="Caption" Text="  " />
                            <Span FontSize="Body" Text="{Binding Fee, StringFormat='{}{0:N9}'}" />
                            <Span FontSize="Caption" Text=" ツ" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Margin="30,0,30,0"
                BackgroundColor="#0C0C0C"
                Command="{Binding ContinueButtonClickedCommand}"
                CornerRadius="5"
                HeightRequest="44"
                IsEnabled="{Binding IsValid}"
                Text="{x:Static resource:AppResources.Continue}"
                TextColor="White"
                TextTransform="None" />
            <Grid
                Grid.Row="4"
                Grid.Column="0"
                Margin="0"
                Padding="0"
                BackgroundColor="#0C0C0C"
                ColumnSpacing="0"
                RowSpacing="0"
                VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="#0C0C0C"
                    Command="{Binding KeyboardButtonClickedCommand}"
                    CommandParameter="1"
                    FontSize="28"
                    Text="1"
                    TextColor="WhiteSmoke" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="#0C0C0C"
                    Command="{Binding KeyboardButtonClickedCommand}"
                    CommandParameter="2"
                    FontSize="28"
                    Text="2"
                    TextColor="WhiteSmoke" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    BackgroundColor="#0C0C0C"
                    Command="{Binding KeyboardButtonClickedCommand}"
                    CommandParameter="3"
                    FontSize="28"
                    Text="3"
                    TextColor="WhiteSmoke" />
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="#0C0C0C"
                    Command="{Binding KeyboardButtonClickedCommand}"
                    CommandParameter="4"
                    FontSize="28"
                    Text="4"
                    TextColor="WhiteSmoke" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="#0C0C0C"
                    Command="{Binding KeyboardButtonClickedCommand}"
                    CommandParameter="5"
                    FontSize="28"
                    Text="5"
                    TextColor="WhiteSmoke" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    BackgroundColor="#0C0C0C"
                    Command="{Binding KeyboardButtonClickedCommand}"
                    CommandParameter="6"
                    FontSize="28"
                    Text="6"
                    TextColor="WhiteSmoke" />
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    BackgroundColor="#0C0C0C"
                    Command="{Binding KeyboardButtonClickedCommand}"
                    CommandParameter="7"
                    FontSize="28"
                    Text="7"
                    TextColor="WhiteSmoke" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    BackgroundColor="#0C0C0C"
                    Command="{Binding KeyboardButtonClickedCommand}"
                    CommandParameter="8"
                    FontSize="28"
                    Text="8"
                    TextColor="WhiteSmoke" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    BackgroundColor="#0C0C0C"
                    Command="{Binding KeyboardButtonClickedCommand}"
                    CommandParameter="9"
                    FontSize="28"
                    Text="9"
                    TextColor="WhiteSmoke" />
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    BackgroundColor="#0C0C0C"
                    Command="{Binding KeyboardButtonClickedCommand}"
                    CommandParameter="."
                    FontSize="28"
                    Text="."
                    TextColor="WhiteSmoke" />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    BackgroundColor="#0C0C0C"
                    Command="{Binding KeyboardButtonClickedCommand}"
                    CommandParameter="0"
                    FontSize="28"
                    Text="0"
                    TextColor="WhiteSmoke" />
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    BackgroundColor="#0C0C0C"
                    Command="{Binding KeyboardButtonClickedCommand}"
                    CommandParameter="DEL"
                    FontSize="25"
                    Text="←"
                    TextColor="WhiteSmoke" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>