GrinPlusPlus/GrinPlusPlus/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{x:Static resource:AppResources.Settings}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#151515"
    IconImageSource="baseline_settings_applications_white_24.png">
    <ContentPage.Content>
        <Grid
            Margin="0,10,0,0"
            Padding="0"
            BackgroundColor="#151515"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*" />
                <ColumnDefinition Width="35*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Padding="20,0,0,0"
                FontSize="16"
                Text="{x:Static resource:AppResources.Confirmations}"
                TextColor="WhiteSmoke"
                VerticalOptions="Center" />
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,20,0"
                BackgroundColor="Transparent"
                FontSize="Body"
                HorizontalTextAlignment="End"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                Keyboard="Telephone"
                Text="{Binding Confirmations}"
                TextColor="White"
                VerticalOptions="Center">
                <Entry.Effects>
                    <xct:RemoveBorderEffect />
                </Entry.Effects>
                <Entry.Behaviors>
                    <xct:EventToCommandBehavior Command="{Binding UpdateNodeSettingsCommand}" EventName="TextChanged" />
                </Entry.Behaviors>
            </Entry>
            <BoxView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="#252525"
                HeightRequest="1" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Padding="20,0,0,0"
                FontSize="16"
                Text="{x:Static resource:AppResources.MinimumPeers}"
                TextColor="WhiteSmoke"
                VerticalOptions="Center" />
            <Entry
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,20,0"
                BackgroundColor="Transparent"
                FontSize="Body"
                HorizontalTextAlignment="End"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                Keyboard="Telephone"
                Text="{Binding MinimumPeers}"
                TextColor="White"
                VerticalOptions="Center">
                <Entry.Effects>
                    <xct:RemoveBorderEffect />
                </Entry.Effects>
                <Entry.Behaviors>
                    <xct:EventToCommandBehavior Command="{Binding UpdateNodeSettingsCommand}" EventName="TextChanged" />
                </Entry.Behaviors>
            </Entry>
            <BoxView
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="#252525"
                HeightRequest="1" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Padding="20,0,0,0"
                FontSize="16"
                Text="{x:Static resource:AppResources.MaximumPeers}"
                TextColor="WhiteSmoke"
                VerticalOptions="Center" />
            <Entry
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,0,20,0"
                BackgroundColor="Transparent"
                FontSize="Body"
                HorizontalTextAlignment="End"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                Keyboard="Telephone"
                Text="{Binding MaximumPeers}"
                TextColor="White"
                VerticalOptions="Center">
                <Entry.Effects>
                    <xct:RemoveBorderEffect />
                </Entry.Effects>
                <Entry.Behaviors>
                    <xct:EventToCommandBehavior Command="{Binding UpdateNodeSettingsCommand}" EventName="TextChanged" />
                </Entry.Behaviors>
            </Entry>
            <BoxView
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="#252525"
                HeightRequest="1" />
            <Button
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                TextTransform="None"
                Margin="10,0,10,0"
                Command="{Binding ExportLogsButtonClickedCommand}"
                FontSize="Body"
                Text="{x:Static resource:AppResources.ExportLogs}"
                VerticalOptions="Center" />
            <Button
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                TextTransform="None"
                Margin="10,0,10,0"
                IsVisible="{Binding IsLoggedIn}"
                Command="{Binding OpenBackupWalletPageCommand}"
                FontSize="Body"
                Text="{x:Static resource:AppResources.BackupWallet}"
                VerticalOptions="Center" />
            <Label Grid.Row="10" Grid.ColumnSpan="2" HorizontalOptions="Center" Text="Grin++ v0.3.1 (node v1.2.7)"
                   TextColor="#333333" VerticalOptions="End" Margin="20" />
        </Grid>
    </ContentPage.Content>
</ContentPage>