GrinPlusPlus/GrinPlusPlus/Views/ShareSlatepackMessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.ShareSlatepackMessagePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#151515">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#151515"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="10"
            VerticalOptions="FillAndExpand">
            <Label
                Margin="30,10,30,10"
                Text="{x:Static resource:AppResources.ShareSlatePackMessageQuoteToFinalize}"
                TextColor="White" />
            <Label
                Margin="30,0,30,0"
                Text="Slatepack"
                TextColor="#2f2f2f"
                TextTransform="Uppercase" />
            <Editor
                Margin="30,0,30,10"
                AutoSize="Disabled"
                BackgroundColor="#0C0C0C"
                CharacterSpacing="4"
                FontSize="14"
                HeightRequest="220"
                IsReadOnly="True"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                Text="{Binding ReceivingResponse.Slatepack}"
                TextColor="LightGray" />
            <Button
                Margin="50,0,50,0"
                BackgroundColor="#252525"
                Command="{Binding CopySlatepackMessageCommand}"
                CornerRadius="5"
                FontFamily="16"
                HeightRequest="48"
                Text="{x:Static resource:AppResources.CopySlatepackMessage}"
                TextColor="White" />
            <Button
                Margin="50,0,50,0"
                BackgroundColor="#252525"
                Command="{Binding ShareSlatepackMessageCommand}"
                CornerRadius="5"
                FontFamily="16"
                HeightRequest="48"
                Text="{x:Static resource:AppResources.ShareSlatepackMessage}"
                TextColor="White" />
            <Button
                Margin="50,0,50,20"
                BackgroundColor="#252525"
                Command="{Binding CloseScreenCommand}"
                CornerRadius="5"
                FontFamily="16"
                HeightRequest="48"
                Text="{x:Static resource:AppResources.Close}"
                TextColor="White"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>