GrinPlusPlus/GrinPlusPlus/Views/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.StatusPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    Title="{x:Static resource:AppResources.Status}"
    Padding="20"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#151515"
    IconImageSource="baseline_network_check_white_24.png">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#151515" Spacing="10">
            <Label Text="{x:Static resource:AppResources.Status}" TextColor="Gray" />
            <Label TextColor="White" HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Status}" FontSize="28" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label TextColor="White" HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding ProgressPercentage}" FontSize="22" />
                        <Span Text="%" FontSize="16" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Grid
                Margin="0,10,0,10"
                ColumnSpacing="10"
                HeightRequest="100"
                RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{x:Static resource:AppResources.Headers}"
                    TextColor="Gray" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="18"
                    Text="{Binding HeaderHeight}"
                    TextColor="White" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{x:Static resource:AppResources.Blocks}"
                    TextColor="Gray" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="18"
                    Text="{Binding Blocks}"
                    TextColor="White" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="{x:Static resource:AppResources.Network}"
                    TextColor="Gray" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    FontSize="18"
                    Text="{Binding NetworkHeight}"
                    TextColor="White" />
            </Grid>
            <Label Text="Tor" TextColor="Gray" />
            <Label FontSize="18" Margin="0,0,0,10"
                   Text="{Binding IsTorRunning}"
                   TextColor="White" />
            <Label Text="{x:Static resource:AppResources.ConnectedPeers}" TextColor="Gray"/>
            <CollectionView ItemsSource="{Binding ConnectedPeers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label
                            FontSize="18"
                            Text="{Binding Address}"
                            TextColor="White" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label Text="-" TextColor="White" />
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>