GrinPlusPlus/GrinPlusPlus/Views/TansactionsHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.TansactionsHistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:GrinPlusPlus.Converters"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="Black"
    IconImageSource="outline_list_alt_white_24.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:RelativeDateTimeConverter x:Key="RelativeDateTimeConverter" />
            <Color x:Key="CellBackgroundColor">#161616</Color>
            <Color x:Key="RepostSwipeItemBackgroundColor">
                #0073e5
            </Color>
            <Color x:Key="FinalizeSwipeItemBackgroundColor">#198c19</Color>
            <Color x:Key="CancelSwipeItemBackgroundColor">#e43632</Color>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource CellBackgroundColor}" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="15" />
                <Setter Property="Margin" Value="2" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="25">
        <Label
            Text="{x:Static resource:AppResources.History}"
            TextColor="Gray"
            TextTransform="Uppercase"
            VerticalOptions="End"
            VerticalTextAlignment="End" />
        <CollectionView
            Margin="0,10,0,0"
            IsGrouped="true"
            ItemsSource="{Binding Transactions}"
            SelectedItem="{Binding SelectedTransaction}"
            SelectionChangedCommand="{Binding OpenTransactionDetailsCommand}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="12" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}" TextColor="Gray" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.GroupFooterTemplate>
                <DataTemplate>
                    <Label
                        Margin="0,0,5,10"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="Body"
                                    Text="{x:Static resource:AppResources.Total}"
                                    TextColor="Gray" />
                                <Span
                                    FontSize="Body"
                                    Text=": "
                                    TextColor="Gray" />
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="Body"
                                    Text="{Binding Count}"
                                    TextColor="Gray" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.Content>
                            <Frame Style="{StaticResource FrameStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontSize="Caption"
                                        Text="{Binding Status}"
                                        TextColor="WhiteSmoke"
                                        TextTransform="Uppercase"
                                        VerticalOptions="End" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="Caption"
                                        HorizontalOptions="End"
                                        Text="{Binding Date, Converter={StaticResource RelativeDateTimeConverter}}"
                                        TextColor="WhiteSmoke"
                                        VerticalOptions="End" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        VerticalOptions="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontAttributes="Bold"
                                                    FontSize="Default"
                                                    Text="{Binding Amount}"
                                                    TextColor="White" />
                                                <Span
                                                    FontAttributes="Bold"
                                                    FontSize="Body"
                                                    Text="."
                                                    TextColor="White" />
                                                <Span
                                                    FontAttributes="Bold"
                                                    FontSize="Body"
                                                    Text="{Binding Decimals}"
                                                    TextColor="White" />
                                                <Span
                                                    FontSize="Caption"
                                                    Text=" ツ"
                                                    TextColor="White" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Frame>
                        </SwipeView.Content>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label
                    FontSize="Default"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="The history of Transactions is empty (ᵐ‿ʷ)"
                    TextColor="#2f2f2f"
                    VerticalTextAlignment="Center" />
            </CollectionView.EmptyView>
        </CollectionView>
    </StackLayout>
</ContentPage>