GrinPlusPlus/GrinPlusPlus/Views/TansactionsHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.TansactionsHistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:GrinPlusPlus.Converters"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="Black"
    IconImageSource="outline_list_alt_white_24.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:RelativeDateTimeConverter x:Key="RelativeDateTimeConverter" />
            <Color x:Key="CellBackgroundColor">#161616</Color>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource CellBackgroundColor}" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="15" />
                <Setter Property="Margin" Value="1" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <CollectionView
        Margin="20"
        IsGrouped="true"
        ItemsSource="{Binding Transactions}"
        SelectedItem="{Binding SelectedTransaction}"
        SelectionChangedCommand="{Binding OpenTransactionDetailsCommand}"
        SelectionMode="Single">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="12" Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Label Text="{Binding Name}" TextColor="Gray" />
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView>
                    <SwipeView.Content>
                        <Frame Style="{StaticResource FrameStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="Caption"
                                    Text="{Binding Status}"
                                    TextColor="WhiteSmoke"
                                    TextTransform="Uppercase"
                                    VerticalOptions="End" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="Caption"
                                    HorizontalOptions="End"
                                    Text="{Binding Date, StringFormat='{}{0:h:mm tt}'}"
                                    TextColor="WhiteSmoke"
                                    VerticalOptions="End" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    VerticalOptions="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontSize="Medium"
                                                Text="{Binding Amount}"
                                                TextColor="White" />
                                            <Span
                                                FontSize="Body"
                                                Text="."
                                                TextColor="White" />
                                            <Span
                                                FontSize="Body"
                                                Text="{Binding Decimals}"
                                                TextColor="White" />
                                            <Span
                                                FontSize="Caption"
                                                Text=" ツ"
                                                TextColor="White" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Frame>
                    </SwipeView.Content>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>