GrinPlusPlus/GrinPlusPlus/Views/TransactionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.TransactionDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:GrinPlusPlus.Converters"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    x:Name="TransactionDetails"
    Title="{Binding SelectedTransaction.Status}"
    Padding="20,0,20,10"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#151515">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:RelativeDateTimeConverter x:Key="RelativeDateTimeConverter" />
            <c:StatusSignConverter x:Key="StatusSignConverter" />
            <Color x:Key="CellBackgroundColor">#191919</Color>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource CellBackgroundColor}" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="1" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#151515" RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical">
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontSize="22"
                                Text="{Binding SelectedTransaction.Status, Converter={StaticResource StatusSignConverter}}"
                                TextColor="#FFEE00" />
                            <Span
                                FontSize="36"
                                Text="{Binding SelectedTransaction.Amount}"
                                TextColor="#FFEE00" />
                            <Span
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="."
                                TextColor="#FFEE00" />
                            <Span
                                FontSize="22"
                                Text="{Binding SelectedTransaction.Decimals, StringFormat='{}{0:N9}'}"
                                TextColor="#FFEE00" />
                            <Span
                                FontSize="14"
                                Text=" ツ"
                                TextColor="#FFEE00" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontSize="18" TextColor="White" HorizontalOptions="Center" IsVisible="{Binding HasFee}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontSize="16" TextColor="Gray" Text="{x:Static resource:AppResources.Fee} " />
                            <Span TextColor="Gray" Text=": " />
                            <Span FontSize="18" Text="{Binding SelectedTransaction.Fee}" />
                            <Span FontSize="13" Text=" ツ" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Vertical">
                <Label FontSize="16" Text="{x:Static resource:AppResources.Date}" TextColor="Gray" />
                <Label
                    FontSize="18"
                    Text="{Binding SelectedTransaction.Date, StringFormat='{}{0:dddd, dd MMMM yyyy hh:mm tt}'}"
                    TextColor="White" />
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Orientation="Vertical">
                <Label FontSize="16" Text="{x:Static resource:AppResources.ConfirmedHeight}" TextColor="Gray" />
                <Label
                    FontSize="18"
                    Text="{Binding SelectedTransaction.ConfirmedHeight}"
                    TextColor="White" />
            </StackLayout>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                FontSize="16"
                Text="{x:Static resource:AppResources.Outputs}"
                TextColor="Gray" />
            <CollectionView
                Grid.Row="4"
                Grid.Column="0"
                ItemsSource="{Binding SelectedTransaction.Outputs}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{x:Static resource:AppResources.Amount}"
                                TextColor="#2f2f2f" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                TextColor="White">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontSize="14" Text="{Binding Amount, StringFormat='{}{0:N9}'}" />
                                        <Span FontSize="12" Text=" ツ" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{x:Static resource:AppResources.Commitment}"
                                TextColor="#2f2f2f"
                                VerticalOptions="Center" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                BackgroundColor="#0C0C0C"
                                Command="{Binding Source={x:Reference TransactionDetails}, Path=BindingContext.CopyTextCommand}"
                                CommandParameter="{Binding Commitment}"
                                CornerRadius="5"
                                FontSize="14"
                                Text="{Binding Commitment}"
                                TextColor="White"
                                TextTransform="None" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label Text="-" TextColor="White" />
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>