GrinPlusPlus/GrinPlusPlus/Views/TransactionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.TransactionDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:GrinPlusPlus.Converters"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    x:Name="TransactionDetails"
    Padding="20,0,20,10"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="Black">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:RelativeDateTimeConverter x:Key="RelativeDateTimeConverter" />
            <c:StatusSignConverter x:Key="StatusSignConverter" />
            <c:StatusIconConverter x:Key="StatusIconConverter" />
            <Color x:Key="CellBackgroundColor">#191919</Color>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource CellBackgroundColor}" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="1" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontSize="22"
                            Text="{Binding SelectedTransaction.Status, Converter={StaticResource StatusSignConverter}}"
                            TextColor="#FFEE00" />
                        <Span
                            FontSize="35"
                            Text="{Binding SelectedTransaction.Amount}"
                            TextColor="#FFEE00" />
                        <Span
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="."
                            TextColor="#FFEE00" />
                        <Span
                            FontSize="22"
                            Text="{Binding SelectedTransaction.Decimals, StringFormat='{}{0:N9}'}"
                            TextColor="#FFEE00" />
                        <Span
                            FontSize="14"
                            Text=" ツ"
                            TextColor="#FFEE00" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Vertical">
                <Label Text="{x:Static resource:AppResources.Status}" TextColor="Gray" />
                <Label
                    FontSize="16"
                    Text="{Binding SelectedTransaction.Status}"
                    TextColor="White" />
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Orientation="Vertical">
                <Label Text="{x:Static resource:AppResources.Fee}" TextColor="Gray" />
                <Label FontSize="16" TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding SelectedTransaction.Fee}" />
                            <Span FontSize="12" Text=" ツ" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout
                Grid.Row="3"
                Grid.Column="0"
                Orientation="Vertical">
                <Label Text="{x:Static resource:AppResources.Date}" TextColor="Gray" />
                <Label
                    FontSize="16"
                    Text="{Binding SelectedTransaction.Date, StringFormat='{}{0:dddd, dd MMMM yyyy hh:mm tt}'}"
                    TextColor="White" />
            </StackLayout>
            <StackLayout
                Grid.Row="4"
                Grid.Column="0"
                Orientation="Vertical">
                <Label Text="{x:Static resource:AppResources.ConfirmedHeight}" TextColor="Gray" />
                <Label
                    FontSize="16"
                    Text="{Binding SelectedTransaction.ConfirmedHeight}"
                    TextColor="White" />
            </StackLayout>
            <StackLayout
                Grid.Row="5"
                Grid.Column="0"
                Orientation="Vertical">
                <Label Text="{x:Static resource:AppResources.Slate}" TextColor="Gray" />
                <Label
                    FontSize="16"
                    Text="{Binding SelectedTransaction.Slate}"
                    TextColor="White" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>