GrinPlusPlus/GrinPlusPlus/Views/TransactionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.TransactionDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    x:Name="TransactionDetails"
    Title="{Binding SelectedTransaction.Status}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="Black">
    <StackLayout>
        <Label HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span
                        FontAttributes="Bold"
                        FontSize="38"
                        Text="{Binding SelectedTransaction.Amount}"
                        TextColor="Yellow" />
                    <Span
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="."
                        TextColor="Yellow" />
                    <Span
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{Binding SelectedTransaction.Decimals}"
                        TextColor="Yellow" />
                    <Span
                        FontSize="Small"
                        Text=" ツ"
                        TextColor="Yellow" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label
            HorizontalTextAlignment="Center"
            Text="{x:Static resource:AppResources.Fee}"
            TextColor="Gray"
            TextTransform="Uppercase" />
        <Label HorizontalOptions="Center" TextColor="White">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontSize="16" Text="{Binding SelectedTransaction.Fee, StringFormat='{}{0:N9}'}" />
                    <Span FontSize="12" Text=" ツ" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <BoxView
            HeightRequest="1"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="50"
            Color="#5b5d68" />
        <Label
            Margin="20,20,20,0"
            Text="{x:Static resource:AppResources.Date}"
            TextColor="Gray"
            TextTransform="Uppercase" />
        <Label
            Margin="20,0,20,0"
            Text="{Binding SelectedTransaction.Date, StringFormat='{}{0:dddd, dd MMMM yyyy hh:mm tt}'}"
            TextColor="White" />
        <Label
            Margin="20,10,20,0"
            Text="{x:Static resource:AppResources.Address}"
            TextColor="Gray"
            TextTransform="Uppercase" />
        <Button
            Margin="20,0,20,0"
            BackgroundColor="#191919"
            Command="{Binding CopyTextCommand}"
            CommandParameter="{Binding SelectedTransaction.Address}"
            Text="{Binding SelectedTransaction.Address}"
            TextColor="White" />
        <Label
            Margin="20,10,20,0"
            Text="{x:Static resource:AppResources.Message}"
            TextColor="Gray"
            TextTransform="Uppercase" />
        <Label
            Margin="20,0,20,0"
            Text="{Binding SelectedTransaction.Message}"
            TextColor="White" />
        <Label
            Margin="20,10,20,0"
            Text="{x:Static resource:AppResources.Outputs}"
            TextColor="Gray"
            TextTransform="Uppercase" />
        <CollectionView Margin="20,0,20,0" ItemsSource="{Binding SelectedTransaction.Outputs}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{x:Static resource:AppResources.Amount}"
                            TextColor="#2f2f2f"
                            TextTransform="Uppercase" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="{Binding Amount}"
                            TextColor="White" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{x:Static resource:AppResources.Commitment}"
                            TextColor="#2f2f2f"
                            TextTransform="Uppercase"
                            VerticalOptions="Center" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            BackgroundColor="#191919"
                            Command="{Binding Source={x:Reference TransactionDetails}, Path=BindingContext.CopyTextCommand}"
                            CommandParameter="{Binding Commitment}"
                            FontSize="Caption"
                            Text="{Binding Commitment}"
                            TextColor="White" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label Text="-" TextColor="White" />
            </CollectionView.EmptyView>
        </CollectionView>
    </StackLayout>
</ContentPage>