GrinPlusPlus/GrinPlusPlus/Views/WalletLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.WalletLoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Padding="20,0,20,40"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="10"
            VerticalOptions="FillAndExpand">
            <Label
                Text="{x:Static resource:AppResources.Password}"
                TextColor="Gray"
                TextTransform="Uppercase" />
            <Entry
                BackgroundColor="#191919"
                FontSize="Medium"
                HeightRequest="48"
                IsPassword="True"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                Text="{Binding Password}"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Entry.Effects>
                    <xct:RemoveBorderEffect />
                </Entry.Effects>
            </Entry>
            <StackLayout
                Margin="0,10,0,20"
                Padding="0"
                BackgroundColor="#Black"
                HeightRequest="48"
                Spacing="0">
                <Button
                    BackgroundColor="#0C0C0C"
                    Command="{Binding OpenWalletCommand}"
                    CornerRadius="5"
                    FontSize="Medium"
                    HeightRequest="48"
                    IsEnabled="{Binding Password, Converter={xct:IsNotNullOrEmptyConverter}}"
                    IsVisible="{Binding IsBusy, Converter={xct:InvertedBoolConverter}}"
                    Text="{x:Static resource:AppResources.Open}"
                    TextColor="Yellow"
                    TextTransform="None" />
                <ActivityIndicator
                    HeightRequest="40"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    Color="Yellow" />
            </StackLayout>
            <Button
                BackgroundColor="Transparent"
                Command="{Binding DeleteWalletCommand}"
                CornerRadius="5"
                FontSize="Medium"
                HeightRequest="48"
                IsEnabled="{Binding Password, Converter={xct:IsNotNullOrEmptyConverter}}"
                Text="{x:Static resource:AppResources.DeleteWallet}"
                TextColor="Red"
                TextTransform="None"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
