GrinPlusPlus/GrinPlusPlus/Views/WalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.WalletPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:GrinPlusPlus.Converters"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    x:Name="Wallet"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="Black"
    IconImageSource="outline_account_balance_wallet_white_24.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:RelativeDateTimeConverter x:Key="RelativeDateTimeConverter" />
            <Color x:Key="CellBackgroundColor">#161616</Color>
            <Color x:Key="RepostSwipeItemBackgroundColor">
                #0074C9
            </Color>
            <Color x:Key="FinalizeSwipeItemBackgroundColor">#00A721</Color>
            <Color x:Key="CancelSwipeItemBackgroundColor">#C92400</Color>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource CellBackgroundColor}" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="15" />
                <Setter Property="Margin" Value="1" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="20"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="44" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label
                    Text="{x:Static resource:AppResources.Spendable}"
                    TextColor="Gray"
                    TextTransform="Uppercase"
                    VerticalOptions="End"
                    VerticalTextAlignment="End" />
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontSize="40"
                                Text="{Binding Balance.SpendableInteger}"
                                TextColor="Yellow" />
                            <Span
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="."
                                TextColor="Yellow" />
                            <Span
                                FontSize="Medium"
                                Text="{Binding Balance.SpendableDecimals}"
                                TextColor="Yellow" />
                            <Span
                                FontSize="Small"
                                Text=" ツ"
                                TextColor="Yellow" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="Caption"
                    Text="{x:Static resource:AppResources.Immature}"
                    TextColor="Gray"
                    TextTransform="Uppercase"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontSize="Default"
                                Text="{Binding Balance.ImmatureInteger}"
                                TextColor="White" />
                            <Span
                                FontSize="Caption"
                                Text="."
                                TextColor="White" />
                            <Span
                                FontSize="Caption"
                                Text="{Binding Balance.ImmatureDecimals}"
                                TextColor="White" />
                            <Span
                                FontSize="Small"
                                Text=" ツ"
                                TextColor="White" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="Caption"
                    Text="{x:Static resource:AppResources.Unconfirmed}"
                    TextColor="Gray"
                    TextTransform="Uppercase"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontSize="Default"
                                Text="{Binding Balance.UnconfirmedInteger}"
                                TextColor="White" />
                            <Span
                                FontSize="Caption"
                                Text="."
                                TextColor="White" />
                            <Span
                                FontSize="Caption"
                                Text="{Binding Balance.UnconfirmedDecimals}"
                                TextColor="White" />
                            <Span
                                FontSize="Small"
                                Text=" ツ"
                                TextColor="White" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="Caption"
                    Text="{x:Static resource:AppResources.Locked}"
                    TextColor="Gray"
                    TextTransform="Uppercase"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontSize="Default"
                                Text="{Binding Balance.LockedInteger}"
                                TextColor="White" />
                            <Span
                                FontSize="Caption"
                                Text="."
                                TextColor="White" />
                            <Span
                                FontSize="Caption"
                                Text="{Binding Balance.LockedDecimals}"
                                TextColor="White" />
                            <Span
                                FontSize="Small"
                                Text=" ツ"
                                TextColor="White" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
            <CollectionView
                Grid.Row="3"
                Grid.Column="0"
                ItemsSource="{Binding Transactions}"
                SelectedItem="{Binding SelectedTransaction}"
                SelectionChangedCommand="{Binding OpenTransactionDetailsCommand}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Reveal" SwipeBehaviorOnInvoked="RemainOpen">
                                    <SwipeItem
                                        BackgroundColor="{StaticResource CancelSwipeItemBackgroundColor}"
                                        Command="{Binding Source={x:Reference Wallet}, Path=BindingContext.CancelTransactionClickedCommand}"
                                        CommandParameter="{Binding Id}"
                                        IconImageSource="baseline_cancel_white_18.png"
                                        IsVisible="{Binding CanBeCanceled}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal" SwipeBehaviorOnInvoked="RemainOpen">
                                    <SwipeItem
                                        BackgroundColor="{StaticResource FinalizeSwipeItemBackgroundColor}"
                                        Command="{Binding Source={x:Reference Wallet}, Path=BindingContext.FinalizeTransactionClickedCommand}"
                                        CommandParameter="{Binding Id}"
                                        IconImageSource="baseline_add_task_white_18"
                                        IsVisible="{Binding CanBeFinalized}"
                                        Text="{x:Static resource:AppResources.Finalize}" />
                                    <SwipeItem
                                        BackgroundColor="{StaticResource RepostSwipeItemBackgroundColor}"
                                        Command="{Binding Source={x:Reference Wallet}, Path=BindingContext.RepostTransactionClickedCommand}"
                                        CommandParameter="{Binding Id}"
                                        IsVisible="{Binding CanBeReposted}"
                                        Text="{x:Static resource:AppResources.Repost}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.Content>
                                <Frame Style="{StaticResource FrameStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontSize="Caption"
                                            Text="{Binding Status}"
                                            TextColor="WhiteSmoke"
                                            TextTransform="Uppercase"
                                            VerticalOptions="End" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontSize="Caption"
                                            HorizontalOptions="End"
                                            Text="{Binding Date, Converter={StaticResource RelativeDateTimeConverter}}"
                                            TextColor="WhiteSmoke"
                                            VerticalOptions="End" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        FontSize="Medium"
                                                        Text="{Binding Amount}"
                                                        TextColor="White" />
                                                    <Span
                                                        FontSize="Body"
                                                        Text="."
                                                        TextColor="White" />
                                                    <Span
                                                        FontSize="Body"
                                                        Text="{Binding Decimals}"
                                                        TextColor="White" />
                                                    <Span
                                                        FontSize="Caption"
                                                        Text=" ツ"
                                                        TextColor="White" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </Frame>
                            </SwipeView.Content>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView />
            </CollectionView>
            <Grid Grid.Row="5" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="#0C0C0C"
                    Command="{Binding SendButtonClickedCommand}"
                    HeightRequest="44"
                    IsEnabled="{Binding UserCanSend}"
                    Text="{x:Static resource:AppResources.Send}"
                    TextColor="Yellow" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="#0C0C0C"
                    Command="{Binding ReceiveButtonClickedCommand}"
                    HeightRequest="44"
                    Text="{x:Static resource:AppResources.Receive}"
                    TextColor="Yellow" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>