GrinPlusPlus/GrinPlusPlus/Views/WalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.WalletPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:GrinPlusPlus.Converters"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    x:Name="Wallet"
    Title="{Binding Wallet}"
    Padding="10,0,10,5"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#151515"
    IconImageSource="outline_account_balance_wallet_white_24.png">
    <NavigationPage.TitleView>
        <Grid Margin="0" Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Margin="0"
                HorizontalOptions="Center"
                Source="{Binding StatusIcon}" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontSize="18"
                Text="{Binding Wallet}"
                TextColor="White"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:RelativeDateTimeConverter x:Key="RelativeDateTimeConverter" />
            <c:StatusIconConverter x:Key="StatusIconConverter" />
            <Color x:Key="CellBackgroundColor">#191919</Color>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource CellBackgroundColor}" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="1" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{prism:NavigateTo 'ProfilePage',
                                       UseModalNavigation=False,
                                       Animated=True}"
            IconImageSource="baseline_qr_code_white_24.png"
            Order="Primary"
            Priority="0"
            Text="" />
        <ToolbarItem
            Command="{Binding ShareAddressCommand}"
            IconImageSource="baseline_share_white_24.png"
            Order="Primary"
            Priority="1"
            Text="" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid
            Margin="0"
            ColumnSpacing="0"
            RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="35" />
                <RowDefinition Height="110" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Frame
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,0,5,0"
                Padding="15,10,15,10"
                BackgroundColor="#FFD717"
                BorderColor="Transparent"
                CornerRadius="10">
                <Grid
                    Margin="0"
                    ColumnSpacing="0"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="14"
                        Text="{x:Static resource:AppResources.Spendable}"
                        TextColor="Black"
                        TextTransform="None"
                        VerticalOptions="End"
                        VerticalTextAlignment="End" />
                    <Label
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="3"
                        FontSize="25"
                        HorizontalOptions="End"
                        Text="ツ"
                        TextColor="Black"
                        TextTransform="None"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="4">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="35"
                                    Text="{Binding Balance.SpendableInteger}"
                                    TextColor="Black" />
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="."
                                    TextColor="Black" />
                                <Span
                                    FontSize="22"
                                    Text="{Binding Balance.SpendableDecimals}"
                                    TextColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <BoxView
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        BackgroundColor="#151515" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        FontSize="14"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resource:AppResources.Immature}" TextColor="Black" />
                                <Span Text=":" TextColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="18"
                                    Text="{Binding Balance.ImmatureInteger}"
                                    TextColor="Black" />
                                <Span
                                    FontSize="18"
                                    Text="."
                                    TextColor="Black" />
                                <Span
                                    FontSize="14"
                                    Text="{Binding Balance.ImmatureDecimals}"
                                    TextColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        FontSize="14"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resource:AppResources.Unconfirmed}" TextColor="Black" />
                                <Span Text=":" TextColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="18"
                                    Text="{Binding Balance.UnconfirmedInteger}"
                                    TextColor="Black" />
                                <Span
                                    FontSize="18"
                                    Text="."
                                    TextColor="Black" />
                                <Span
                                    FontSize="14"
                                    Text="{Binding Balance.UnconfirmedDecimals}"
                                    TextColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        FontSize="14"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resource:AppResources.Locked}" TextColor="Black" />
                                <Span Text=":" TextColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Row="6"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="18"
                                    Text="{Binding Balance.LockedInteger}"
                                    TextColor="Black" />
                                <Span
                                    FontSize="18"
                                    Text="."
                                    TextColor="Black" />
                                <Span
                                    FontSize="14"
                                    Text="{Binding Balance.LockedDecimals}"
                                    TextColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Frame>
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="baseline_outlined_flag_white_20.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="18" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="16"
                    TextColor="Gray"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resource:AppResources.UnfinalizedTransactions}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Picker
                    Grid.Row="0"
                    Grid.Column="2"
                    IsEnabled="False" />
            </Grid>
            <CollectionView
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,0,10,0"
                ItemsSource="{Binding UnfinalizedTransactions}"
                SelectedItem="{Binding SelectedUnfinalizedTransaction}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource FrameStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="42" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="185" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                Text="{Binding Amount}"
                                                TextColor="WhiteSmoke" />
                                            <Span
                                                FontAttributes="Bold"
                                                Text="."
                                                TextColor="WhiteSmoke" />
                                            <Span Text="{Binding Decimals}" TextColor="WhiteSmoke" />
                                            <Span
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                Text="  ツ"
                                                TextColor="WhiteSmoke" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="Caption"
                                    HorizontalOptions="End"
                                    Text="{Binding Date, Converter={StaticResource RelativeDateTimeConverter}}"
                                    TextColor="Gray"
                                    VerticalOptions="End" />
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Command="{prism:NavigateTo 'FinalizeTransactionPage',
                                                                   UseModalNavigation=False,
                                                                   Animated=True}"
                                        HeightRequest="20"
                                        IsVisible="{Binding CanBeFinalized}"
                                        Text="{x:Static resource:AppResources.Finalize}"
                                        TextTransform="None" />
                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Command="{Binding Source={x:Reference Wallet}, Path=BindingContext.CancelTransactionCommand}"
                                        CommandParameter="{Binding Id}"
                                        IsVisible="{Binding CanBeCanceled}"
                                        Text="{x:Static resource:AppResources.Cancel}"
                                        TextColor="Red"
                                        TextTransform="None" />
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView />
            </CollectionView>
            <Grid
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="baseline_history_white_20.png"
                    VerticalOptions="Center"
                    WidthRequest="18" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="16"
                    TextColor="Gray"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resource:AppResources.TransactionHistory}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Picker
                    Title="{x:Static resource:AppResources.SelectStatus}"
                    Grid.Row="0"
                    Grid.Column="2"
                    FontSize="16"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="Center"
                    ItemDisplayBinding="{Binding Label}"
                    ItemsSource="{Binding TransactionStatusOptions}"
                    SelectedIndex="{Binding CurrentSelectedFilterIndex}"
                    TextColor="#FFD717"
                    TitleColor="White" />
            </Grid>
            <CollectionView
                Grid.Row="4"
                Grid.Column="0"
                Margin="10,5,10,5"
                ItemsSource="{Binding FilteredTransactionHistory}"
                SelectedItem="{Binding SelectedFilteredTransaction}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource FrameStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="14"
                                    Text="{Binding Status}"
                                    TextColor="White"
                                    VerticalOptions="End" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="12"
                                    HorizontalOptions="End"
                                    Text="{Binding Date, Converter={StaticResource RelativeDateTimeConverter}}"
                                    TextColor="Gray"
                                    VerticalOptions="End" />
                                <StackLayout
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <Image
                                        Opacity="0.6"
                                        Source="{Binding Status, Converter={StaticResource StatusIconConverter}}"
                                        VerticalOptions="Center"
                                        WidthRequest="18" />
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontAttributes="Bold"
                                                    FontSize="18"
                                                    Text="{Binding Amount}"
                                                    TextColor="WhiteSmoke" />
                                                <Span Text="." TextColor="WhiteSmoke" />
                                                <Span Text="{Binding Decimals}" TextColor="White" />
                                                <Span
                                                    FontSize="12"
                                                    Text="  ツ"
                                                    TextColor="WhiteSmoke" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView />
            </CollectionView>
            <Grid
                Grid.Row="5"
                Grid.Column="0"
                VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="#151515"
                    Command="{prism:NavigateTo 'SettingsPage',
                                               UseModalNavigation=False,
                                               Animated=True}"
                    HeightRequest="48"
                    ImageSource="baseline_settings_applications_white_24.png"
                    VerticalOptions="Center" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="#151515"
                    Command="{prism:NavigateTo 'StatusPage',
                                               UseModalNavigation=False,
                                               Animated=True}"
                    HeightRequest="50"
                    ImageSource="baseline_network_check_white_24.png"
                    VerticalOptions="Center" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    BackgroundColor="#151515"
                    Command="{Binding SendButtonClickedCommand}"
                    FontSize="16"
                    HeightRequest="48"
                    HorizontalOptions="End"
                    ImageSource="baseline_north_east_white_20.png"
                    IsEnabled="{Binding UserCanSend}"
                    IsVisible="{Binding UserCanSend}"
                    Text="{x:Static resource:AppResources.Send}"
                    TextColor="White"
                    TextTransform="None"
                    VerticalOptions="Center" />
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    BackgroundColor="#151515"
                    Command="{prism:NavigateTo 'ReceiveTransactionPage',
                                               UseModalNavigation=False,
                                               Animated=True}"
                    FontSize="16"
                    HeightRequest="48"
                    HorizontalOptions="End"
                    ImageSource="baseline_south_west_white_20.png"
                    Text="{x:Static resource:AppResources.Receive}"
                    TextColor="White"
                    TextTransform="None"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>